.admin {
  &__home {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: $white-color;
    transition: 0.5s;
    padding-top: 1.5rem;
    top: 6rem;
    background-color: #f2f8ff;
    &-active {
      width: calc(100% - 80px);
      left: 80px;
    }
    &-cardBox {
      position: relative;
      width: 100%;
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3rem;
      transition: 0.5s;
    }
    &-card {
      position: relative;
      background-color: $white-color;
      padding: 3rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      border-radius: 2rem;
      display: flex;
      transition: 0.5s;
      justify-content: space-between;
      &:hover {
        background: $primary-color;
      }
      &-numbers {
        position: relative;
        font-weight: bold;
        font-size: 2.5rem;
        color: $primary-color;
        &:hover {
          color: $white-color;
        }
      }
      &-name {
        color: $grey-color;
        font-size: 1.3rem;
        margin-top: 0.5rem;
        &:hover {
          color: $white-color;
        }
      }
      &-iconBox {
        font-size: 3.5rem;
        color: $primary-color;
      }
      &:hover &-numbers,
      &:hover &-name,
      &:hover &-iconBox {
        color: $white-color;
      }
    }
    &-chartBox {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &-chart1 {
      padding: 2rem;
      width: 85%;
      margin: 0 auto;
    }
  }
}
