.adminProfile {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 90vh;
  transition: 0.5s;
  padding: 2rem;
  background-color: $lightGreen-color;
  top: 6rem;

  &-active {
    width: calc(100% - 80px);
    left: 80px;
  }
  &__box {
    width: 95%;
    margin: 2rem auto;

    &-title {
      font-weight: bold;
      color: #4f5253;
      margin-bottom: 1rem;
      span {
        font-size: 2rem;
        margin-left: 1rem;
        font-weight: normal;
      }
    }
    &-icon {
      font-size: 1.5rem;
    }
  }
  &__content {
    background-color: #fff;
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 2rem;
    grid-column-gap: 2rem;
    border-radius: 0.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  &__left {
    &-img {
      width: 100%;
      height: 30vh;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.3rem;
      }
    }
    &-button {
      position: relative;
      margin-top: 2rem;
      input {
        position: absolute;
        opacity: 0;
        width: 100%;
      }
      button {
        width: 100%;
        background: $primary-color;
        color: $white-color;
        padding: 0.5rem;
        font-size: 1.4rem;
        border-radius: 0.3rem;
        border: 1px solid transparent;
        position: absolute;
      }
    }
  }
  &__right {
    padding-right: 2rem;

    & > * {
      margin-bottom: 1rem;
    }
    input {
      padding: 0.5rem 1.5rem;
      width: 100%;
      font-size: 1.4rem;
      border: 1px solid #eee;
      color: #6f7577;
      outline: none;
      border-radius: 0.3rem;
    }
    label {
      display: block;
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
      font-weight: 510;
      color: #6f7577;
    }
    textarea {
      padding: 0.5rem 1.5rem;
      border: 1px solid #eee;
      font-size: 1.3rem;
      width: 100%;
      min-height: 12vh;
      color: #6f7577;
      outline: none;
      border-radius: 0.3rem;
    }
  }
  &__fullName {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }

  &__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
  }
  &__saveButton {
    width: 100%;
    text-align: right;

    button {
      background: $primary-color;
      color: $white-color;
      padding: 0.5rem;
      font-size: 1.4rem;
      border-radius: 0.3rem;
      border: 1px solid transparent;
    }
  }
}
