.contact {
  display: flex;
  flex-direction: column;
  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5rem;
    @media only screen and (max-width: 1100px) {
      padding: 3rem;
    }
    h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 1rem;
      font-family: $header-font;
      color: $color-title;
    }
    p {
      font-size: 1.4rem;
      font-family: $paragraph-font;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    margin: 0 auto;
    padding: 5rem 1rem;
    @media only screen and (max-width: 1100px) {
      width: 100%;
    }
    @media only screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      padding: 2rem 1rem;
    }
    &-left {
      display: flex;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: 900px) {
        display: none;
      }
      &-icon {
        color: #095169;
        font-size: 30rem;
      }
    }
    &-right {
      width: 90%;
      margin: 0 auto;
    }
  }
}
