.staff {
  &__home {
    width: 100%;
    height: 85vh;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    img {
      width: 100%;
      height: 100%;
      border-radius: 1rem;
    }
    &-container {
      width: 70%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100%;
      grid-gap: 0.5rem;
      padding-top: 0.5rem;
      @media only screen and (max-width: 1100px) {
        width: 80%;
      }
      @media only screen and (max-width: 1000px) {
        width: 90%;
      }
      @media only screen and (max-width: 900px) {
        grid-template-columns: repeat(5, 1fr);
      }
      @media only screen and (max-width: 750px) {
        width: 98%;
      }
      @media only screen and (max-width: 750px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &-menu {
      transition: 0.5s linear;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(7.5px);
      -webkit-backdrop-filter: blur(7.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
      text-decoration: none;
      &-icon {
        color: #fff;
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      span {
        color: #fff;
      }
      &-1 {
        grid-row: 1/3;
        grid-column: 1/3;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(14, 174, 87, 1) 0%,
          rgba(12, 116, 117, 1) 90%
        );
        @media only screen and (max-width: 750px) {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        &-icon {
          font-size: 15rem;
          @media only screen and (max-width: 750px) {
            font-size: 4rem;
          }
        }
        span {
          font-size: 5rem;
          @media only screen and (max-width: 750px) {
            font-size: 2rem;
          }
        }
      }
      &-2 {
        grid-row: 1/2;
        grid-column: 3/4;
        background-image: linear-gradient(
          109.6deg,
          rgba(45, 116, 213, 1) 11.2%,
          rgba(121, 137, 212, 1) 91.2%
        );
        @media only screen and (max-width: 750px) {
          grid-column: 2/3;
        }
        &-icon {
          font-size: 4.5rem;
          @media only screen and (max-width: 750px) {
            font-size: 3.8rem;
          }
        }
        span {
          font-size: 1.5rem;
          @media only screen and (max-width: 750px) {
            font-size: 1.3rem;
          }
        }
      }
      &-3 {
        grid-column: 4/6;
        grid-row: 1/2;
        background-image: linear-gradient(
          64.5deg,
          rgba(245, 116, 185, 1) 14.7%,
          rgba(89, 97, 223, 1) 88.7%
        );
        @media only screen and (max-width: 750px) {
          grid-column: 3/4;
        }

        &-icon {
          font-size: 6rem;
          @media only screen and (max-width: 750px) {
            font-size: 4rem;
          }
        }
        span {
          font-size: 1.5rem;
          @media only screen and (max-width: 750px) {
            font-size: 1.3rem;
          }
        }
      }
      &-4 {
        grid-column: 6/7;
        grid-row: 1/3;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(162, 102, 246, 1) 0%,
          rgba(203, 159, 249, 1) 90%
        );
        @media only screen and (max-width: 900px) {
          display: none;
        }
      }
      &-5 {
        grid-column: 3/5;
        grid-row: 2/3;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(0, 84, 166, 1) 0%,
          rgba(132, 189, 201, 1) 90%
        );
        @media only screen and (max-width: 750px) {
          grid-column: 1/2;
        }
        &-icon {
          font-size: 5rem;
          @media only screen and (max-width: 750px) {
            font-size: 4rem;
          }
        }
        span {
          font-size: 2rem;
          @media only screen and (max-width: 750px) {
            font-size: 1.7rem;
          }
        }
      }
      &-6 {
        grid-column: 5/6;
        grid-row: 2/3;
        background-image: radial-gradient(
          circle farthest-corner at 14.2% 27.5%,
          rgba(104, 199, 255, 1) 0%,
          rgba(181, 126, 255, 1) 90%
        );
        @media only screen and (max-width: 750px) {
          grid-column: 2/3;
        }
        &-icon {
          font-size: 5rem;
          @media only screen and (max-width: 750px) {
            font-size: 4rem;
          }
        }
        span {
          font-size: 2rem;
          @media only screen and (max-width: 750px) {
            font-size: 1.7rem;
          }
        }
      }
      &-7 {
        grid-row: 4/3;
        grid-column: 1/2;
        background-image: linear-gradient(
          102.1deg,
          rgba(96, 221, 142, 1) 8.7%,
          rgba(24, 138, 141, 1) 88.1%
        );
        @media only screen and (max-width: 750px) {
          display: none;
        }
      }
      &-8 {
        grid-column: 2/4;
        grid-row: 3/4;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(162, 102, 246, 1) 0%,
          rgba(203, 159, 249, 1) 90%
        );
        @media only screen and (max-width: 750px) {
          grid-column: 1/3;
        }
        &-icon {
          font-size: 5rem;
          @media only screen and (max-width: 750px) {
            font-size: 4rem;
          }
        }
        span {
          font-size: 2rem;
          margin-left: -1.5rem;
          @media only screen and (max-width: 750px) {
            font-size: 1.8rem;
            margin-left: 0;
          }
        }
      }
      &-9 {
        grid-column: 4/5;
        grid-row: 3/4;
        background-image: linear-gradient(
          109.6deg,
          rgba(45, 116, 213, 1) 11.2%,
          rgba(121, 137, 212, 1) 91.2%
        );
        @media only screen and (max-width: 750px) {
          grid-column: 3/4;
          grid-row: 2/3;
        }
        &-icon {
          font-size: 4.5rem;
          @media only screen and (max-width: 750px) {
            font-size: 3rem;
          }
        }
        span {
          font-size: 1.5rem;
          @media only screen and (max-width: 750px) {
            font-size: 1.3rem;
          }
        }
      }
      &-10 {
        grid-column: 5/6;
        grid-row: 3/4;
        background-image: linear-gradient(
          64.5deg,
          rgba(245, 116, 185, 1) 14.7%,
          rgba(89, 97, 223, 1) 88.7%
        );
        @media only screen and (max-width: 900px) {
          display: none;
        }
      }
      &-11 {
        &-icon {
          font-size: 5rem;
          @media only screen and (max-width: 750px) {
            font-size: 4rem;
          }
        }
        grid-column: 6/7;
        grid-row: 3/4;
        background-image: linear-gradient(
          178.9deg,
          rgba(176, 57, 105, 1) 5.1%,
          rgba(229, 113, 159, 1) 109.3%
        );
        @media only screen and (max-width: 900px) {
          grid-column: 5/6;
        }
        @media only screen and (max-width: 750px) {
          grid-column: 3/4;
        }
        span {
          font-size: 2rem;
          color: #fff;
          @media only screen and (max-width: 750px) {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}
