.staffArticles {
  position: relative;
  padding: 2rem;

  &__title {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    @media only screen and (max-width: 1200px) {
      width: 100%;
    }
    @media only screen and (max-width: 1000px) {
      align-items: center;
    }

    button {
      color: $white-color;
      background: $primary-color;
      border: 1px solid transparent;
      padding: 0.5rem 1rem;
      font-size: 1.4rem;
      border-radius: 0.3rem;
    }
  }

  &__articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
    @media only screen and (max-width: 1200px) {
      padding: 2rem 0;
    }
    @media only screen and (max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 850px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    width: 100%;
    display: grid;
    &-img {
      width: 100%;
      height: 26vh;

      img {
        border-radius: 0.5rem;
      }
    }
    &-title {
      margin: 1rem 0;

      h1 {
        font-size: 2rem;
        font-weight: bold;
        color: $color-title;
      }
    }
    &-paragraph {
      p {
        color: $color-parag;
        font-size: 1.2rem;
      }
    }
    &-action {
      button {
        width: 100%;
        margin-bottom: 0.5rem;
        font-size: 1.3rem;
        border-radius: 0.5rem;
        padding: 0.4rem;
        &:nth-child(1) {
          background: $primary-color;
          color: $white-color;
          border: 1px solid transparent;
        }
        &:nth-child(2) {
          background: $red-color;
          color: $white-color;
          border: 1px solid transparent;
        }
      }
    }
  }
}
