.aboutContent {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 0 auto;
    padding: 10rem 0 0rem 0;
    grid-gap: 2rem;
    @media only screen and (max-width: 1000px) {
      width: 90%;
    }
    @media only screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      margin-bottom: 4rem;
    }
  }
  &__description {
    @media only screen and (max-width: 800px) {
      width: 80%;
      margin: 0 auto;
    }
    &-title {
      margin: 2rem 0;
      h1 {
        font-size: 5rem;
        font-weight: bold;
        font-family: $title-font;
        @media only screen and (max-width: 1000px) {
          font-size: 4rem;
        }
      }
    }
    &-parag1 {
      p {
        font-family: $paragraph-font;
        font-size: 1.7rem;
        @media only screen and (max-width: 1000px) {
          font-size: 1.5rem;
        }
      }
      margin-bottom: 2rem;
    }
    &-parag2 {
      p {
        font-family: $paragraph-font;
        font-size: 1.7rem;
        @media only screen and (max-width: 1000px) {
          font-size: 1.5rem;
        }
      }
    }
  }
  &__image {
    &-box {
      width: 80%;
      margin: 0 auto;
      height: 80%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.4rem;
      }
    }
  }
}
