.articles {
  width: 100%;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    @media only screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }
  }
  &__article {
    width: 90%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: none;

    @media only screen and (max-width: 1000px) {
      width: 100%;
    }
    &-img {
      width: 100%;
      height: 40vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
      }
    }
    &-title {
      color: #3f3f42;
      margin: 1rem 0;
      h1 {
        font-size: 2.2rem;
        font-family: $title-font;
        @media only screen and (max-width: 1000px) {
          font-size: 2rem;
        }
      }
    }
    &-parag {
      p {
        font-family: $paragraph-font;
        color: $color-parag !important;
        font-size: 1.5rem;
        @media only screen and (max-width: 1000px) {
          font-size: 1.2rem;
        }
      }
    }
    &-time {
      color: $grey-color;
    }
  }
}

.Allarticles {
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 0rem;
    grid-gap: 1rem;
    min-height: 80vh;
    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem;
    }
    @media only screen and (max-width: 750px) {
      grid-template-columns: 1fr;
      padding: 2rem;
    }
  }
}
