.events {
  &__container {
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0;
    @media only screen and (max-width: 1200px) {
      width: 90%;
    }
  }

  &__cardBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    grid-gap: 2rem;
    margin-top: 6rem;
    @media only screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    width: 100%;
    margin: 0 auto;
    background-color: $white-color;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2rem;

    &-title {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 1rem;
      font-family: $title-font;
      @media only screen and (max-width: 1000px) {
        font-size: 1.3rem;
      }
    }
    &-about {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      font-family: $font-parag;
      @media only screen and (max-width: 1000px) {
        font-size: 1.1rem;
      }
    }
    &-time {
      background: $primary-color;
      width: 25%;
      padding: 1rem;
      color: $white-color;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      @media only screen and (max-width: 1500px) {
        width: 35%;
      }
      @media only screen and (max-width: 1200px) {
        width: 30%;
      }
      @media only screen and (max-width: 1000px) {
        font-size: 1rem;
      }
      @media only screen and (max-width: 950px) {
        width: 35%;
      }
      @media only screen and (max-width: 850px) {
        width: 20%;
      }
      @media only screen and (max-width: 650px) {
        width: 25%;
      }
      @media only screen and (max-width: 500px) {
        width: 35%;
      }
      span {
        margin-bottom: 0.2rem;
      }
    }
  }
  &__more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
}

.Allevents {
  min-height: 80vh;
  width: 100%;

  &__cardBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 95%;
    margin: 0 auto;
    padding: 2rem;
    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 900px) {
      width: 100%;
    }
    @media only screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }
  }
}
